.w{
height: 30px;
width:1400px;
display: flex;
justify-content: center;
border: 5px ; 
background-image:linear-gradient(to right,red, rgb(16, 247, 16), yellow);
text-align: center;
text-decoration: underline;
font-size: larger;
font-weight: bold;
box-shadow: 5px 5px 20px rgb(189, 28, 238);
text-shadow: 5px 10px 10px rgb(107, 32, 228);
text-indent: 5px;

}
.home{

height: 150px;
width: 900px;
background-color: aqua;
border: 3px solid red;
text-align: center;
font-weight: bold;
display: flex;
justify-content: center;
border-radius: 20px;
position: absolute;
left:300px;
padding: 50px ;
font-size: 30px;
text-shadow: 5px 10px 10px rgb(113, 11, 207);
box-shadow: 15px 20px 12px  rgb(59, 247, 106);
color: rgb(7, 1, 1);
}

.main{
    display: grid;
    grid-template-columns:400px 400px 400px ;          
    background-color: rgb(21, 253, 183);
    padding:50px;
    row-gap:20px ;
    column-gap: 50px;
    position: absolute;
    top: 400px;
    height: 500px;
    width: 1400px;
grid-row: 400px 400px ;
outline-style: groove;
outline-color: red;
outline-width: 7px;
border-radius: 30px;
box-shadow:0px 0px 10px 20px   rgb(111, 9, 206);
border: 10px solid white;

}
.item1{
    background-color:  rgb(46, 220, 243);
border: 5px solid black;
font-size:30px;
text-align: center;
height: 200px;
font-weight: bold;
    border-radius: 30px;
    text-shadow: 2px 5px 5px rgb(238, 236, 237);
    box-shadow: 15px 20px 12px rgb(110, 3, 172);
    
}

.item2{
    background-color:  rgb(46, 220, 243);
border: 5px solid black;
font-size:30px;
text-align: center;
height: 200px;

font-weight: bold;
    border-radius: 30px;
    text-shadow: 2px 5px 5px rgb(243, 241, 241);
    box-shadow: 15px 20px 12px blueviolet;
    


}

.item3{
    background-color:  rgb(46, 220, 243);
border: 5px solid black;
font-size:30px;


text-align: center;
height: 200px;

font-weight: bold;
    border-radius: 30px;
    text-shadow: 2px 5px 5px rgb(250, 246, 247);
    box-shadow: 15px 20px 12px blueviolet;
    

}

    


.item5{
    background-color:  rgb(46, 220, 243);
    border: 5px solid black;
    font-size:30px;
    
    
    text-align: center;
    height: 200px;
    font-weight: bold;
    border-radius: 30px;
    text-shadow: 2px 5px 5px white;
    box-shadow: 15px 20px 12px blueviolet;
    
}
.our{
    height: 30px;
width:1400px;
display: flex;
justify-content: center;
border: 5px ; 
background-image:linear-gradient(to right,red, rgb(255, 231, 20), rgb(255, 0, 0));
text-align: center;
text-decoration: underline;
font-size: larger;
font-weight: bold;
position: absolute;
top:1000px;
box-shadow: 15px 20px 12px rgb(46, 12, 238);
text-shadow: 5px 5px 10px white;
margin: 20px;
}

.ma{

background-image:repeating-radial-gradient(rgb(112, 13, 204),rgb(104, 248, 104));
height: 400px;
width:1400px ;
position: absolute;
top:1100px;

display: grid;
grid-template-columns: 200px 200px 200px 200px;
border: 3px solid white  ;
padding-top: 150px;
column-gap: 150px;
/* display: flex;
justify-content: center; */
box-shadow: 15px 20px 10px blueviolet;
border-radius: 40px;
outline-color: greenyellow;
outline-width: 20px;
outline-style: groove;
margin-top: 19px  ;
}

.tem1{
    background-color:  rgb(225, 243, 61);
    border: 5px solid black;
    font-size:30px;
    

    box-shadow: 15px 20px 12px blueviolet;
    text-align: center;
    height: 200px;
    font-weight: bold;
    border-radius: 30px;
    text-shadow: 2px 5px 5px rgb(248, 37, 83);


}

.tem2{
    background-color:  rgb(230, 255, 88);
    border: 5px solid black;
    font-size:30px;
    font-weight: bold;
    border-radius: 30px;
    text-shadow: 2px 5px 5px rgb(248, 37, 83);
    box-shadow: 15px 20px 12px rgb(230, 53, 30);
    
    text-align: center;
    height: 200px;
    

}
.tem3{
    background-color:  rgb(229, 248, 61);
    border: 5px solid black;
    font-size:30px;
    font-weight: bold;
    border-radius: 30px;
    text-shadow: 2px 5px 5px rgb(248, 37, 83);
    box-shadow: 15px 20px 12px red;
    
    text-align: center;
    height: 200px;
    
}
.tem4{
    background-color:  rgb(244, 247, 91);
    border: 5px solid black;
    font-size:30px;
    text-align: center;
    height: 200px;
    font-weight: bold;
    border-radius: 30px;
    text-shadow: 2px 5px 5px rgb(248, 37, 83);
    box-shadow: 15px 20px 12px blueviolet;
    


}

.best{border: 3px solid black;

    width: 1400px;
    height: 500px;
    position: absolute;
    top: 1700px ;
    padding-top: 10px;
    box-shadow: 15px 20px 12px rgb(200, 152, 243);

border-radius: 30px;

}

.the
{
text-align: center;
background-color:  red;
color:white;
padding-top: 10px;
font-size: larger;
font-weight: bold;
box-shadow: 5px 7px 10px brown;
text-shadow: 4px 6px 10px black;
}

.gri
{
    display: grid;
    grid-template-columns: 350px 350px 350px 200px ;
    /* border:4px solid ; */
column-gap: 4px;
row-gap:20px;
width: 1350px;
height:400px;
padding: 20px;

grid-template-rows:auto;


}
.gritem1{
    
    height:150px;
    border:3px solid black;
background-color: aqua;
border-radius: 30px;
box-shadow: 3px 3px blue;
font-weight: bold;
    /* border-radius: 30px; */
    text-shadow: 5px 10px 15px rgb(234, 33, 252);
    box-shadow: 15px 20px 12px blueviolet;
   font-size: 40px; 
   text-align: center;
}
.gritem2{

    height: 150px;
    border:3px solid black;
background-color: aqua;
border-radius: 30px;
box-shadow: 3px 3px blue;
font-weight: bold;
    /* border-radius: 30px; */
    text-shadow: 5px 10px 15px rgb(234, 33, 252);
    box-shadow: 15px 20px 12px blueviolet;
   font-size: 40px; 
   text-align: center;

    
}
.gritem3{
    height: 150px;
    border:3px solid black;
background-color: aqua;

border-radius: 30px;
box-shadow: 3px 3px blue;
font-weight: bold;
    /* border-radius: 30px; */
    text-shadow: 5px 10px 15px rgb(234, 33, 252);
    box-shadow: 15px 20px 12px blueviolet;
   font-size: 33px; 
   text-align: center;
    
}
.gritem4{
    height: 350px;
    border:3px solid black;
background-color: aqua;
border-radius: 30px;
box-shadow: 3px 3px blue;
font-weight: bold;
    /* border-radius: 30px; */
    text-shadow: 5px 10px 15px rgb(234, 33, 252);
    box-shadow: 15px 20px 12px blueviolet;
   font-size: 26px; 
   text-align: center;
   margin-left: 20px;
   
}

.gritem5{
    height: 150px;
    border:3px solid black;
background-color: aqua;
    position: absolute;

width: 1050px;
    top: 230px;

    border-radius: 30px;
    /* box-shadow: 3px 3px blue; */
    font-weight: bold;
        /* border-radius: 30px; */
        text-shadow: 5px 10px 15px rgb(234, 33, 252);
        box-shadow: 15px 20px 12px blueviolet;
       font-size: 30px; 
       text-align: center;
    }



.all{

text-align: center;
font-weight: bold;
font-size: 30px;
background-color: aqua;
height: 40px;
width: 1350px;
bottom: 0;
font-weight: bold;
        /* border-radius: 30px; */
        text-shadow: 5px 10px 15px rgb(234, 33, 252);
        box-shadow: 15px 20px 12px blueviolet;



    }

